<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/DARJEELING (1).jpg" alt="image loading..">

    <div id="title">Darjeeling, India</div>

    <div id="para">

        <p>Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the
            past,
            and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill
            stations in Eastern part of India. Spread over a steep mountain ridge, nestled amidst acres of lush green
            tea
            plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting of cool climes
            all
            year round. This scenic hill station is the perfect getaway for a romantic honeymoon and is just around 700
            kilometres away from Kolkata. </p>

        <p> A respite from the hot and humid summers of India, Darjeeling is a popular tourist destination in North-East
            India. Providing a heady mixture of splendid tea gardens on rolling mountain slopes, meandering toy train
            rides
            through the picturesque city, and delectable traditional Tibetan cuisine, Darjeeling works wonders to cater
            to
            the gorgeous panorama of the Himalayas.</p>

        <p> There is a reason the city is known as the 'Queen of the Himalayas'. The lush green slopes dotted with women
            plucking tea leaves is a sight as mesmerising as no other. There are over 86 tea estates in Darjeeling that
            are
            responsible for producing the worldwide famous 'Darjeeling Tea'. Have a cup of locally brewed chai at the
            tea
            estate, or get down amidst the plantations to pluck a few tea leaves yourself, you are free to take your
            pick!</p>

        <p> A previous summer capital of India under the British Raj, Darjeeling has come off age as one of the most
            sought
            after hill stations in India. Famous for its beautiful tea plantations and the quality of Darjeeling tea,
            Darjeeling is a delight for all kind of tourists. The toy train established back in 1881, still runs in this
            part and is also one of the UNESCO World Heritage sites. Beautiful colonial architecture including mansions
            and
            churches dot this little beautiful town. Filled with people from Tibet, Nepal, nearby Indian states and the
            Gorkhas, Darjeeling is brimming with cultural diversity. The third highest peak in the world and the highest
            in
            India, the Kanchenjunga peak is clearly visible from here and you can enjoy a panoramic view of the peak.
            Some
            of Darjeeling's most popular attractions include monasteries, botanical gardens, a zoo, and the
            Darjeeling-Rangeet Valley Passenger Ropeway cable car which happens to be the longest Asian cable car.
            Darjeeling is a wonderful place to walk around and explore the tea estates, villages, and markets.


        </p>
    </div>


</body>

</html>