<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/KHAJJIAR.jpg" alt="image loading..">

    <div id="title">Khajjar, India</div>

    <div id="para">

        <p>Often referred to as 'mini-Switzerland of India', Khajjiar is a small town near Dalhousie which provides tourists a unique combination of forests, lakes and pastures.</p>

        <p>The mesmerising beauty of this place has greatly influenced and inspired many kingdoms throughout the years, including the Rajputs and Mughals. Located at an altitude of 6,500 feet, the natural beauty and picturesque landscape of this place are bound to leave an everlasting impression on a tourist. Khajjiar is known for its nine-hole golf-course which is nestled in the midst of lush greenery and a breathtaking landscape. Khajjiar is a small plateau which also has a small lake which is one of the most favored tourist spots in this town. Khajjiar is surrounded by green meadows and dense forests and it is also known for its beautiful temples. This region also attracts adventure seekers and has a lot of options in adventure sports like paragliding, horse riding, zorbing, trekking etc. Khajjiar is a must visit place for everyone coming to Dalhousie and its nearby regions. However, the way to Khajjiar can be closed sometimes during winters because of heavy snowfall.
            
            
        </p>
    </div>


</body>

</html>