<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Vlog</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightslategray;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;
        }

        #topbar {
            background-color: rgb(33, 49, 65);
            padding: 16px;
        }

        #bottom-bar {
            background-color: rgb(33, 49, 65);
            margin-top: 6.8%;
            padding: 1px;
        }

        .word {
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        #vlog {
            font-weight: bolder;
            font-size: 32px;

        }
    </style>
</head>

<body>

    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <div>
        <p id="vlog"> <u> Travel Vlog</u></p>
    </div>

    <video controls width="964.800" height="400">

        <source src="Video/Travel.mp4" type="video/mp4">
        <source src="Video/Travel.webm" type="video/webm">


    </video>




    <div id="bottom-bar">
        <p class="word"> <i>Enjoy Every Moment Of Life</i> </p>
    </div>



</body>

</html>