<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;



        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;
        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;


        }

        #heading {
            padding: 10px;
        }
        #bottom-bar {
            background-color: black;
       
         padding: 1.6%;
         
        }
    </style>
</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <h2 id="heading">Know Me Better!</h2>
    <div id="para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nulla non eum doloremque velit distinctio iste
            minus, dicta numquam labore aut, praesentium nobis, voluptates fugiat fugit voluptas. Molestias sapiente
            veniam commodi esse veritatis quos quam, incidunt fuga officia asperiores totam. Nisi debitis, iusto
            voluptates aperiam repellendus a fugiat officiis, itaque ipsa velit accusamus at placeat magni reiciendis
            harum dolore omnis optio repellat tenetur laborum! Quidem quis cupiditate voluptatibus, laboriosam incidunt
            nemo odit doloremque repellat sunt. Molestiae aperiam tempore laboriosam tempora commodi, ad autem corporis
            beatae obcaecati quae iure perspiciatis libero nam praesentium sequi lorem ipsum dolor sit.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit perferendis quaerat magni neque accusamus
            nesciunt quos itaque dignissimos aspernatur assumenda atque laboriosam non optio facere facilis molestias
            beatae, eligendi id repellat recusandae? Nemo amet doloremque, iste ab vitae quo sed ea. Molestiae
            voluptatem ea vitae? Numquam sequi exercitationem voluptates accusamus assumenda adipisci sit.
            Exercitationem reprehenderit suscipit animi voluptatem esse atque!
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit perferendis quaerat magni neque accusamus
            nesciunt quos itaque dignissimos aspernatur assumenda atque laboriosam non optio facere facilis molestias
            beatae, eligendi id repellat recusandae? Nemo amet doloremque, iste ab vitae quo sed ea. Molestiae
            voluptatem ea vitae? Numquam sequi exercitationem voluptates accusamus assumenda adipisci sit.
            Exercitationem reprehenderit suscipit animi voluptatem!
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit perferendis quaerat magni neque accusamus
            nesciunt quos itaque dignissimos aspernatur assumenda atque laboriosam non optio facere facilis molestias
            beatae, eligendi id repellat recusandae? Nemo amet doloremque, iste ab vitae quo sed ea. Molestiae
            voluptatem ea vitae? Numquam sequi.
        </p>

    </div>

    <div id="bottom-bar">
     </div>

</body>

</html>