<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/ANDAMAN-NICOBAR-ISLANDS.jpg" alt="image loading..">

    <div id="title">Andaman-Nicobar, India</div>

    <div id="para">

        <p>Replete with picturesque shimmering beaches, lagoons of turquoise blue waters and a bit of history, Andaman &
            Nicobar Islands is a little slice of paradise tucked around 1,400 km away from the east coast of India. The
            union territory comprises a total of 572 islands, only 37 of which are inhabited and a few are open to the
            tourists.</p>

        <p> Port Blair, the capital city of Andaman & Nicobar Islands, is the gateway to the archipelago and is
            connected with various islands via multiple daily ferries. Havelock and Neil Island are some of the most
            famous islands among tourists and is known for pearly white sands, palm-lined shores and offer some of the
            best snorkelling and diving options in India.</p>

        <p> Once known for its Cellular Jail- ‘Kaala Paani’ in Port Blair which primarily imprisoned the freedom
            fighters who were exiled from the mainland of India during the British Era, the graph of the Andaman and
            Nicobar islands have lately changed drastically and it is now known for its flourishing tourism industry
            which especially attracts honeymooners, families and adventure enthusiasts.</p>

        <p>You can either laze around on the sandy shores and enjoy the mesmerising sunsets or try your hand at scuba
            diving and explore the vibrant coral reefs. Besides, it also has virgin immaculate backwaters for those
            seeking solitude and ataraxy.</p>

        <p> Havelock Island is one of the largest and the most popular attraction of all of Andaman & Nicobar Islands.
            Blessed with pristine beaches and coconut groves, this one offers myriad adventure sports opportunities to
            its guests. From snorkelling to parasailing, scuba diving and kayaking etc., there is no dearth of thrilling
            activities here, for that much-needed adrenaline rush, on an otherwise tranquil leisure vacay.</p>

        <p> In addition to this, you can visit the bustling city of Port Blair to get a glimpse of the local lifestyle.
            Steeped in colonial history and boasting of striking architectural monuments, you can also browse the local
            markets and savour the traditional cuisine.

        </p>
    </div>


</body>

</html>