<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diary</title>
    <style>
        
        #bar {
            padding-top: 24px;
            padding-bottom: 8px;
        }

        #heading {


            font-size: 20px;
            padding-top: 2px;
            padding-bottom: 2px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;
        }

        form {
            background-color: white;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;

        }

        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #input-wrapper {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 50px;
        }

        .input-details {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .button {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 16px;
            color: white;
            border: none;
            background-color: darkslateblue;

        }

        #bottom-bar {
            background-color: black;
            padding: 16px;
            margin-top: 10%;
        }
       
    </style>
</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>
    <h2 id="bar">Wanna come on my next trip ? Contact me.</h2>
    <form id="heading">
        <div id="input-wrapper">
            <div>
                <input class="input-details" type="text" name="name" placeholder="Full Name">
            </div>
            <div>
                <input class="input-details" type="Email" name="Email" placeholder="Email">
            </div>
            <div>
                <input class="input-details" type="tel" name="contact-number" placeholder="Contact Number">
            </div>

            <div>
                <input class="button" type="submit" value="Submit">

                <input class="button" type="Reset" value="Reset">


            </div>

        </div>
    </form>
    <div id="bottom-bar">
        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>
    </div>
</body>

</html>