<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/goa (1).jpg" alt="image loading..">

    <div id="title">Goa, India</div>

    <div id="para">

        <p>
            Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless
            beaches, stellar nightlife, eclectic seafood, world-heritage listed architecture. Spread across just 3,702
            km, Goa lies in the Konkan region. It is a far cry from the hippie haven or a beach getaway, and one of the
            only few destinations that is open 24x7. The laid-backness (susegad) of Goa attracts as many international
            tourists as it does Indians, or even more so. </p>

        <p> The Goans are quite friendly towards tourists and celebrate many festivals throughout the year, the most
            famous being the New Year and Goa Carnival. While the seafood is excellent, Goa has one of the best
            nightlife in India with trendy bars, beach shacks, elegant cafes and many clubs and discotheques. Thanks to
            lower alcohol prices in the state, Goa is also great for younger tourists with relatively tighter pockets.
        </p>

        <p> For those of us perpetually confused between North Goa and South Goa, this might help - the state of Goa is
            divided into North Goa and South Goa. While North Goa is the nightlife hub where all the touristy beaches,
            flea markets, and beach shacks are located, South Goa is the land of luxurious resorts and laid-back beach
            vibes. </p>

        <p> Having been a Portuguese territory for almost 450 years, the Portuguese architecture is nowhere as prevalent
            as in Goa - visit one of the many whitewashed churches, crumbling forts or spectacular churches. The yellow
            houses with purple doors, ochre coloured mansions and oyester shell windows is what completes the
            kalieodscope of Goan architecture. </p>

        <p> Panjim, the capital city located in the centre overlooks the calm Mandovi River where the famous floating
            casinos of Goa are docked. The centre is well-connected with an international airport and roads and trains
            run from North to South part of Goa. With a coastline stretching for over 100 kilometres, Goa has stunning
            beaches. While Baga and Calangute are more popular among the Indian family crowd, Anjuna and Arambol draw a
            lot of foreign tourists. The beaches in South Goa are relatively lesser explored, but some of them like
            Agonda and Palolem are more beautiful.


        </p>
    </div>


</body>

</html>