<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diary</title>

    <style>
        body {
            margin: 0%;
            background-color: lightgray;
            text-align: center;

        }



        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;
        }

        #heading {
            text-align: center;
            padding-top: 24px;

        }

        #topbar {
          background-color: rgb(33, 49, 65);


            padding: 24px;
        }

        .image-item {
            width: 400px;
            height: 250px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 24px;

        }

        .caption {
            font-size: 24px;
            margin-top: 8px;
        }

        #bottom-bar {
            background-color: black;
            font-size: 24px;
            padding: 1.8%;

        }
    </style>
</head>

<body>


    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>



    <div><img src="/Images/photo.jpg" width="1520" height="400" alt="image loading..."></div>



    <div id="heading">
        <h1> My Travel Diary</h1>
    </div>

    <table style="text-align: center; margin-left: auto; margin-right: auto;">
        <tr>
            <td>
                <div> <a href="Darjeeling.html"> <img class="image-item" src="/Images/dar.jpg"
                            alt="image loading..."></a>
                    <p class="caption"> Darjeeling, India</p>
                </div>
            </td>
            <td>
                <div> <a href="Goa.html"> <img class="image-item" src="/Images/goa1.jpg" alt="image loading..."></a>
                    <p class="caption">Goa, India</p>
                </div>
            </td>
            <td>
                <div> <a href="Khajjar.html"> <img class="image-item" src="/Images/kajar1.jpg"
                            alt="image loading..."></a>
                    <p class="caption">Khajjar, India</p>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <div> <a href="Kerala.html"> <img class="image-item" src="/Images/kerela1.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Kerala, India</p>
                </div>
            </td>


            <td>
                <div> <a href="Leh-Ladahk.html"> <img class="image-item" src="/Images/leh1.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Leh-Ladahk, India</p>
                </div>
            </td>
            <td>
                <div> <a href="Manali.html"> <img class="image-item" src="/Images/manali1.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Manali, India</p>
                </div>
            </td>


        </tr>
        <tr>
            <td>
                <div> <a href="Ooty.html"> <img class="image-item" src="/Images/ooty2.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Ooty, India</p>
                </div>
            </td>


            <td>
                <div> <a href="Tawang.html"> <img class="image-item" src="/Images/tawang1.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Tawang, India</p>
                </div>
            </td>
            <td>
                <div> <a href="Ando-Nico.html"> <img class="image-item" src="/Images/and.jpg" alt="image loading...">
                </div></a>
                <p class="caption">Andabar-Nicobar, India</p>
                </div>
            </td>


        </tr>

    </table>
    <div id="bottom-bar">
        <a href="TravelVideo.html" >Travel Vlog </a>
    </div>
</body>

</html>