<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/KUMARAKOM.jpg" alt="image loading..">

    <div id="title">Kerala, India</div>

    <div id="para">

        <p>Famously known as 'God's Own Country', Kerala is a state located on the Malabar coast of Southern India. Home to a vast network of brackish lagoons called backwaters, ayurvedic massages, wildlife sanctuaries, sprawling tea gardens, hill-stations, palm tree-lined beaches and colourful dance forms, Kerala has everything on offer to take your pick from!
        </p>
    </div>


</body>

</html>