<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="Images/LADAKH.jpg" alt="image loading..">

    <div id="title">Leh-Ladahk, India</div>

    <div id="para">

        <p>Ladakh is a union territory in the Kashmir region of India. Formerly falling in the state of Jammu & Kashmir, Ladakh was administered a union territory on 31st October 2019. Extending from the Siachen Glacier to the main Great Himalayas, Ladakh is a land like no other. With a superabundance of attractions to visit and fabulous landscapes, amazing people and culture, Ladakh is truly a heaven on Earth. It is said that only in Ladakh can a man sitting in the sun with his feet in the shade suffer from sunstroke and frostbite at the same time.</p>

        <p> Stunning Gompas (Tibetan Buddhist monasteries), fluttering prayer flags, whitewashed stupas, Ladakh is a riot of intricate murals and red-robed monks. Known as the world's coldest desert, the glaciers, sand dunes and freezing winds shape the area's rugged landscape. Dominated by a culture similar to Tibetan culture, the people of Ladakh are friendly and welcoming to tourists. </p>
            
        <p> For those of us living in the constant confusion about the difference between these twin locations, Leh-Ladakh, here is something that might help you. Ladakh is divided into two districts: district Leh, and district Kargil. The former district has a popular town “Leh” and is a great tourist attraction because of its beautiful monasteries, picturesque locations, and interesting markets defining the culture of the place.</p>
        <p>  
            Ladakh is an adventure playground for climbing, jeeps tours, rafting and high-altitude trekking. Note that Leh Ladakh is inaccessible by road outside the summer months. The road passes close altogether from around October to May, and the only way to reach left is by air.
            
            
        </p>
    </div>


</body>

</html>