<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="/Images/ooty5.jpg" alt="image loading..">

    <div id="title">Ooty, India</div>

    <div id="para">

        <p>Nestled amidst Nilgiri hills, Ooty, also known as Udagamandalam, is a hill station in Tamil Nadu which serves as a top-rated tourist destination. Once regarded as the summer headquarters of the East India Company, the Queen of the hills is a picturesque getaway. </p>

        <p>   Dotted with tea gardens, serene waterfalls, winding country lanes, and charming colonial architecture, Ooty is the perfect respite everyone. Popular among couples and honeymooners, Ooty allures its visitors with the panoramic views of the Nilgiri mountains. </p>
            
        <p>  The Nilgiri mountain railway is the steepest track in all of Asia. Remember the hit song 'Chaiyya Chaiyya' where Shahrukh Khan and Malaika Arora matching steps on top of a train? Remember the breathtaking locales as the train chugged its way across lush greenery? Yes, that was the Nilgiri Mountain Railways, and the Nilgiri Mountains all along.
        </p>
    </div>


</body>

</html>