<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS</title>

    <style>
        body {
            margin: 0%;
            text-align: center;
            background-color: lightgray;
        }

        #image {

            width: 1540px;
            height: 360px;

        }

        #topbar {
            background-color: rgb(33, 49, 65);

            padding: 16px;
        }

        .pages {
            padding: 26px;
            font-size: 24px;
            color: white;

        }

        #para {
            padding-left: 130px;
            padding-right: 130px;
            text-align: left;
            font-size: 22px;

        }

        #title {
            padding-top: 16px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <div id="topbar">

        <span><a class="pages" href="index.html">TRIPS</a> </span>
        <span><a class="pages" href="About.html">ABOUT</a> </span>
        <span><a class="pages" href="Contact.html">CONTACT</a> </span>

    </div>

    <img id="image" src="Images/7.jpg" alt="image loading..">

    <div id="title">TAWANG, India</div>

    <div id="para">

        <p>Located at a height of about 3048m, is known for many important and beautiful monasteries and is famous for
            being the birthplace of the 6th Dalai Lama, Tsangyang Gyatso. </p>

        <p> The beautiful town of Tawang, also pronounced as Dawang has many sceneries to make your trip a picturesque
            one. However, what begins to define the area is its significance for Buddhist monks. Tawang is the place to
            go for monasteries, with the Tawang Monastery being the most popular one and extremely sacred for the
            Buddhists. Tawang is a place which will flatter you with its natural beauty wrapped in the scent of
            spirituality. The beautiful orchid sanctuary and the Tipi Orchid Sanctuary is also an ideal place for your
            list of places to visit. Along with this one can have their taste buds to have an experience of Tawang by
            indulging into the area's unique cuisine.


        </p>
    </div>


</body>

</html>